<div style="background-color: black;height: 2500px;width: 1900px;margin-left: auto;margin-right: auto;font-family: COMIC SANS MS;">
	<div style="background-color: black;height: 100px;display: flex;">
		<div style="height: 100px;width: 350px;text-align: right;">
			<img src="logo.svg" style="width: 70%;margin-top: 25px;">
		</div>

		<div style="height:65px;width: 750px;margin-left: auto;margin-right: auto;padding-top: 35px;text-align: center;">
			<a href="" style="color: white;font-size: 25px;color: yellow;">Моё кино</a>
			<a href="" style="color: white;font-size: 25px;margin-left: 20px;color:yellow;"> Магазин</a>
			<a href="" style="color: white;font-size: 25px;margin-left: 20px;color: yellow;">Буду смотреть</a>
			<a href="" style="color: white;font-size: 25px;margin-left: 20px;color: yellow;">Покупки</a>
		</div>

		<div style=";height: 100px;width: 400px;display: flex;">
			<div style="width: 330px;height: 70px;padding-top: 30px;text-align: left;">
				<a href="" style="color: white;font-size: 25px;color: yellow;"> Установить на TB</a>
				
			</div>
			<div style="width: 50px;height: 50px;margin-left: 20px;margin-top: 25px;">
				<img src="profile.png" style="width: 50px;height: 50px;">
				
			</div>
		</div>
    </div>

	<div style="background-image: url(bg.png);height: 600px;border: 1px solid black;">
		<div style="width: 1000px;height: 200px;margin-left: auto;margin-right: auto;text-align: center;padding-top: 100px;">
			<h2 style="color: white;font-size: 45px;">Миллиарды</h2>
			<p style="color: white;font-size: 26px;">Миллиардер против прокурора - большие люди, большие деньги, большие проблемы . Для фантов «карточного домика»</p>
		</div>
	</div>

	<div style="background-color: black;height: 1690px;width: 1520px;margin-left: auto;margin-right: auto;margin-top: 20px;text-align: center;">
		<h2 style="color: white;">Новинки</h2>
		<div style="background-color:black;height: 325px;display: flex;gap: 30px;">
			<div style="height: 325px;width: 325px;">
				<img src="film1.png" style="width:  80%">
				<button style="background-color: lightgreen;color: black;width:150px;height: 35px;">смотреть</button>
				<p  style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film2.png" style="width:  80%">
				<button style="background-color: lightgreen; color: black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film3.png" style="width: 80%">
				<button style="background-color: lightgreen;color: black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film4.png" style="width: 80%">
				<button style="background-color:lightgreen;color: black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center ;color:white;color: yellow;">от 599₽</p>
			</div>
		</div>
		<h2 style="color: white;">Популярные</h2>
		<div style="background-color:black;height: 325px;display: flex;gap: 30px;">
			<div style=": 325px;width: 325px;">
				<img src="film1.png" style="width: 80%">
				<button style="background-color:lightgreen; color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film2.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film3.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film4.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			
		</div>
		<h2 style="color: white;">Выбираем сегодня</h2>
		<div style="background-color:black;height: 325px;display: flex;gap: 30px;">
			<div style="height: 325px;width: 325px;">
				<img src="film1.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film2.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color:white;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film3.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film4.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			
		</div>
		<h2 style="color: white;">В тренде: приключения</h2>
		<div style="background-color:black;height: 325px;display: flex;gap: 30px;">
			<div style="height: 325px;width: 325px;">
				<img src="film1.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film2.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film3.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			<div style="height: 325px;width: 325px;">
				<img src="film4.png" style="width: 80%">
				<button style="background-color:lightgreen;color:black;white;width:150px;height: 35px;">смотреть</button>
				<p style="text-align: center;color: yellow;">от 599₽</p>
			</div>
			
		</div>

	</div>
</div>